<!DOCTYPE html>
<html class=" js " lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>About</title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="About_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="About_files/theme.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-blog-designer-fontawesome-stylesheets-css" href="About_files/fontawesome-all.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-blog-designer-css-stylesheets-css" href="About_files/designer_css.css" type="text/css" media="all">
<link rel="stylesheet" id="hamburger.css-css" href="About_files/wpr-hamburger.css" type="text/css" media="all">
<link rel="stylesheet" id="wprmenu.css-css" href="About_files/wprmenu.css" type="text/css" media="all">
<style id="wprmenu.css-inline-css" type="text/css">
@media only screen and ( max-width: 600px ) {html body div.wprm-wrapper {
				overflow: scroll;
			}html body div.wprm-overlay{ background: rgb(0,0,0) }
				#mg-wprm-wrap ul li {
					border-top: solid 1px rgba(255,255,255,0.05);
					border-bottom: solid 1px rgba(255,255,255,0.05);
				}
				
				#wprmenu_bar {
					background-color: #C92C2C;
				}
			
				html body div#mg-wprm-wrap .wpr_submit .icon.icon-search {
					color: #FFFFFF;
				}
				#wprmenu_bar .menu_title, #wprmenu_bar .wprmenu_icon_menu {
					color: #FFFFFF;
				}
				#wprmenu_bar .menu_title {
					font-size: 20px;
					font-weight: normal;
				}
				#mg-wprm-wrap li.menu-item a {
					font-size: 15px;
					text-transform: uppercase;
					font-weight: normal;
				}
				#mg-wprm-wrap li.menu-item-has-children ul.sub-menu a {
					font-size: 15px;
					text-transform: uppercase;
					font-weight: normal;
				}
				#mg-wprm-wrap li.current-menu-item > a {
					background: #d53f3f;
				}
				#mg-wprm-wrap li.current-menu-item > a,
				#mg-wprm-wrap li.current-menu-item span.wprmenu_icon{
					color: #FFFFFF !important;
				}
				#mg-wprm-wrap {
					background-color: #c82d2d;
				}
				.cbp-spmenu-push-toright {
					left: 100% ;
				}
				.cbp-spmenu-push-toright .mm-slideout {
					left:100% ;
				}
				.cbp-spmenu-push-toleft {
					left: -100% ;
				}
				#mg-wprm-wrap.cbp-spmenu-right,
				#mg-wprm-wrap.cbp-spmenu-left,
				#mg-wprm-wrap.cbp-spmenu-right.custom,
				#mg-wprm-wrap.cbp-spmenu-left.custom,
				.cbp-spmenu-vertical {
					width: 100%;
					max-width: 400px;
				}
				#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a,
				div#mg-wprm-wrap ul li span.wprmenu_icon {
					color: #FFFFFF !important;
				}
				#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a:hover {
					background: #d53f3f;
					color: #FFFFFF !important;
				}
				div#mg-wprm-wrap ul>li:hover>span.wprmenu_icon {
					color: #FFFFFF !important;
				}
				.wprmenu_bar .hamburger-inner, .wprmenu_bar .hamburger-inner::before, .wprmenu_bar .hamburger-inner::after {
					background: #FFFFFF;
				}
				.wprmenu_bar .hamburger:hover .hamburger-inner, .wprmenu_bar .hamburger:hover .hamburger-inner::before,
			 .wprmenu_bar .hamburger:hover .hamburger-inner::after {
				background: #FFFFFF;
				}
			div.wprmenu_bar div.hamburger{padding-right: 6px !important;}
				#wprmenu_menu.left {
					width:100%;
					left: -100%;
					right: auto;
				}
				#wprmenu_menu.right {
					width:100%;
					right: -100%;
					left: auto;
				}
			html body div#wprmenu_bar {
					height : 42px;
				}#mg-wprm-wrap.cbp-spmenu-left, #mg-wprm-wrap.cbp-spmenu-right, #mg-widgetmenu-wrap.cbp-spmenu-widget-left, #mg-widgetmenu-wrap.cbp-spmenu-widget-right {
					top: 42px !important;
				}
					.wprmenu_bar .hamburger {
						float: left;
					}
					.wprmenu_bar #custom_menu_icon.hamburger {
						top: 0px;
						left: 0px;
						float: left !important;
						background-color: #CCCCCC;
					}
				.custMenu #custom_menu_icon {
				display: block;
			}html { padding-top: 42px !important; }#wprmenu_bar,#mg-wprm-wrap { display: block; }
			div#wpadminbar { position: fixed; }}
</style>
<link rel="stylesheet" id="wpr_icons-css" href="About_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="twentynineteen-style-css" href="About_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="About_files/style_004.css" type="text/css" media="all">
<link rel="stylesheet" id="twentynineteen-print-style-css" href="About_files/print.css" type="text/css" media="print">
<link rel="stylesheet" id="elementor-icons-css" href="About_files/elementor-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="About_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="About_files/animations.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="About_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="About_files/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-151-css" href="About_files/post-151.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="About_files/css.css" type="text/css" media="all">
<script type="text/javascript" src="About_files/jquery_002.js"></script>
<script type="text/javascript" src="About_files/jquery-migrate.js"></script>
<script type="text/javascript" src="About_files/modernizr.js"></script>
<script type="text/javascript" src="About_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wprmenu = {"zooming":"yes","from_width":"600","push_width":"400","menu_width":"100","parent_click":"yes","swipe":"yes","enable_overlay":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="About_files/wprmenu.js"></script>
<script type="text/javascript" src="About_files/script.js"></script>
<link rel="https://api.w.org/" href="http://humstaging.byu.edu/fairytale/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://humstaging.byu.edu/fairytale/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://humstaging.byu.edu/fairytale/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.3">
<link rel="canonical" href="http://humstaging.byu.edu/fairytale/index.php/about/">
<link rel="shortlink" href="http://humstaging.byu.edu/fairytale/?p=151">
<link rel="alternate" type="application/json+oembed" href="http://humstaging.byu.edu/fairytale/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumstaging.byu.edu%2Ffairytale%2Findex.php%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="http://humstaging.byu.edu/fairytale/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumstaging.byu.edu%2Ffairytale%2Findex.php%2Fabout%2F&amp;format=xml">
				<style type="text/css">
					@font-face { font-family:bariol_regular-webfont;src:url(http://humstaging.byu.edu/fairytale/wp-content/uploads/2019/10/bariol_regular-webfont.ttf) format('truetype');font-display: auto;}@font-face { font-family:Becker;src:url(http://humstaging.byu.edu/fairytale/wp-content/uploads/2019/09/Becker.ttf) format('truetype');font-display: auto;}				</style>
				
	<style type="text/css" id="custom-theme-colors">
		
		/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 345, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 345, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * wp block quote
		 * :focus
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large),
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 345, 100%, 33% ); /* base: #0073a8; */
		}

		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 345, 100%, 33% ); /* base: #0073a8; */
		}

		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 345, 100%, 23% ); /* base: #005177; */
		}

		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 345, 100%, 23% ); /* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl( 345, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 345, 50%, 90% ); /* base: #005177; */
		}	</style>
	
<style type="text/css">

    /**
     * Table of Contents
     *
     * 1.0 - Pagination
     * 2.0 - Social Media Icon
     * 3.0 - Default Blog Template
     * 4.0 - Classical Template
     * 5.0 - Light Breeze Template
     * 6.0 - Spektrum Template
     * 7.0 - Evolution Template
     * 8.0 - Timeline Template
     * 9.0 - News Template
     *
     */

    /**
     * 1.0 - Pagination
     */

    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers:hover,
    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li > span.current {
                color: #0066bf;        font-size:12px;    }

    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers {
        background-color: #0066bf;                font-size:12px;    }
    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers.dots {
        font-size:12px !important;    }
    /**
     * 2.0 - Social Media Icon
     */    

    .bdp_blog_template .social-component a {
        border-radius: 100%;    }

    /**
     * 3.0 - Default Blog Template
     */    

    .bdp_blog_template .bd-blog-header h2 {        
        background: #ffffff    }
    .blog_template .bd-more-tag-inline {
        color: #0066bf !important;        font-size:12px;    }

            .bdp_blog_template .bd-blog-header h2,
        .bdp_blog_template .bd-blog-header h2 a {
            color: #0c0c0c !important;            font-size: 38px;        }
    
    .bd-post-content {
        color:#000000;        font-size:12px;    }
    .bd-tags,
    span.bd-category-link,
    .bdp_blog_template .author,
    .bdp_blog_template .date,
    .bdp_blog_template .bd-categories,
    .bdp_blog_template.evolution .bd-categories a,
    .bdp_blog_template .bd-categories a,
    .bd-meta-data-box .bd-metacats,
    .bd-meta-data-box .bd-metacomments,
    .bdp_blog_template .date i, .bdp_blog_template .author i, .bdp_blog_template .comment i,
    .bd-tags a,
    span.bd-category-link a,
    .bd-metadatabox p,
    span .bd-link-label,
    .bd-metacomments i,
    .date_wrap i,
    .bdp_blog_template a,
    .bd-categories i,
    .bdp_blog_template.spektrum .post-bottom .post-by,
    .bdp_blog_template.spektrum .post-bottom .bd-tags,
    .bd-metadatabox,
    .bdp_blog_template.news .bd-blog-header .bd-metadatabox a,
    .bdp_blog_template.news .post-content-div .post_cat_tag > span i,
    .bdp_blog_template .bd-meta-data-box .bd-metadate, .bdp_blog_template .bd-meta-data-box .bd-metauser, .bdp_blog_template .bd-meta-data-box .bd-metacats,
    .bd-meta-data-box .bd-metacats a,
    .bd-meta-data-box .bd-metacomments a,
    .bdp_blog_template.box-template .bd-tags {
        font-size:12px;    }
    .bdp_blog_template .date,
    .bdp_blog_template .comment,
    .bdp_blog_template .author .bd-icon-author,
    .bdp_blog_template .author,
    .bdp_blog_template.news .post-content-div .post_cat_tag > span i ,
    .bdp_blog_template .post-by,
    .bdp_blog_template .bd-categories i,
    .bdp_blog_template .bd-tags i,
    .bdp_blog_template .bd-metacomments,
    .date_wrap i {
        color:#000000;    }
    .bdp_blog_template .bd-meta-data-box {
        color:#000000;    }

    .bdp_blog_template .bd-meta-data-box i {
        color: #0c0c0c;    }

            .bd-metadatabox {
            color:#000000;        }
        .bd-link-label {
        color:#000000;    }

    .bdp_blog_template a.bd-more-tag {
                color: #0066bf!important;;    }

            .bdp_blog_template a.bd-more-tag:hover {
            background-color: #0066bf!important;;                    }
    
    .bdp_blog_template i {
        font-style: normal !important;
    }
    
    
        .bd-meta-data-box .bd-metacats a:hover,
        .bd-meta-data-box .bd-metacomments a:hover,
        .bdp_blog_template .bd-categories a:hover,
        .spektrum .post-bottom .bd-categories a:hover,
        .bd-post-content a:hover,
        .bd-tags a:hover,
        span.bd-category-link a:hover,
        .bdp_blog_template a:hover,
        .bd-post-content a:hover {
            color:#050505 !important;
        }
    
            .bdp_blog_template.evolution,
        .bdp_blog_template.lightbreeze {
            background: #ffffff;
        }
    
    
    /**
     * 4.0 - Classical Template
     */

    .bdp_blog_template.classical .bd-blog-header .bd-tags {
            }

    /**
     * 5.0 - Light Breeze Template
     */

    /**
     * 6.0 - Spektrum Template
     */

    .bdp_blog_template.spektrum .bd-blog-header {
        background:#ffffff;    }

            .spektrum .date {
            background-color: #0c0c0c;
        }
                .spektrum .details a {
            color :#0066bf !important;
            font-size:12px;        }
        
    /**
     * 7.0 - Evolution Template
     */


    /**
     * 8.0 - Timeline Template
     */

    .timeline_bg_wrap:before {
        background: none repeat scroll 0 0 #ffffff;
    }

    .bd-datetime {
        background: none repeat scroll 0 0 #ffffff;
    }

    .bdp_blog_template.timeline .post_hentry > p > i {
        background: #ffffff;    }

    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
        border-left: 8px solid #ffffff;
    }

    .rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
    .rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
        border-right: 8px solid #ffffff;
    }

    .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
    .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after {
        border-right: 8px solid #ffffff;
    }

    .rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
    .rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after {
        border-left: 8px solid #ffffff;
    }

    .post_content_wrap {
        border:1px solid #ffffff;
    }

    .bdp_blog_template .post_content_wrap .blog_footer {
        border-top: 1px solid #ffffff ;
    }

    .bdp_blog_template .post-icon {
        background:#ffffff;    }

    .bdp_blog_template.timeline .desc h3 a{
        color: #0c0c0c !important;        background:#ffffff !important;        font-size: 38px;    }

    /**
     * 9.0 - News Template
     */

            .bdp_blog_template.news .bd-blog-header h2.title a{
            color: #0c0c0c;            font-size: 38px;        }
    
    .bdp_blog_template.news .bd-blog-header h2.title{
        background: #ffffff    }
    .bdp_blog_template.news a.bd-more-tag{
        float: right !important;
    }

    
</style>		<style type="text/css" id="wp-custom-css">
			@media only screen and (min-width: 1400px) {
	entry-content{
		size:130% !important;
	}
	div{
		font-size: 18px;
	}
	bd-post-content{
   	font-size: 18px; 
	}
  }		</style>
		</head>

<body class="page-template-default page page-id-151 page-parent wp-embed-responsive singular image-filters-enabled elementor-default elementor-page elementor-page-151 cbp-spmenu-push" data-elementor-device-mode="desktop">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				 <div class="site-branding"> 

			 

				<nav id="site-navigation" class="main-navigation" aria-label="Top Menu">
			<div class="menu-fttv-menu-2-container"><ul id="menu-fttv-menu-2" class="main-menu"><li id="menu-item-483" class="nothing menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a href="http://humstaging.byu.edu/fairytale/index.php/nothing/">n</a></li>
<li id="menu-item-171" class="about menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-151 current_page_item menu-item-171"><a href="http://humstaging.byu.edu/fairytale/index.php/about/" aria-current="page">About</a></li>
<li id="menu-item-34" class="people menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://humstaging.byu.edu/fairytale/index.php/people/">People</a></li>
<li id="menu-item-35" class="dataTools menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://humstaging.byu.edu/fairytale/index.php/data-tools/">Data Tools</a></li>
<li id="menu-item-36" class="teleography menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="http://fttv.byu.edu/#/">Teleography</a></li>
<li id="menu-item-37" class="blogcss menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://humstaging.byu.edu/fairytale/index.php/blog/">Blog</a></li>
<li id="menu-item-449" class="signIn menu-item menu-item-type-custom menu-item-object-custom menu-item-449"><a href="http://humstaging.byu.edu/fairytale/wp-admin">Sign in</a></li>
</ul></div><div class="main-menu-more"><ul class="main-menu"><li class="menu-item menu-item-has-children"><button class="submenu-expand main-menu-more-toggle is-empty" tabindex="-1" aria-label="More" aria-haspopup="true" aria-expanded="false"><span class="screen-reader-text">More</span><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path fill="currentColor" fill-rule="nonzero" d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zM6 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path></g></svg></button><ul class="sub-menu hidden-links"><li id="menu-item--1" class="mobile-parent-nav-menu-item menu-item--1"><button class="menu-item-link-return"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>Back</button></li></ul></li></ul></div>		</nav><!-- #site-navigation -->
		</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-151" class="post-151 page type-page status-publish hentry entry">
		<header class="entry-header">
		
<h1 class="entry-title">About</h1>
	</header>
	
	<div class="entry-content">
				<div data-elementor-type="post" data-elementor-id="151" class="elementor elementor-151" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-a1b2145 elementor-section-stretched elementor-section-full_width elementor-section-content-top elementor-section-height-full elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="a1b2145" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 3828px; left: -442.8px;">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-16a1477 elementor-column elementor-col-100 elementor-top-column" data-id="16a1477" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a8f28b1 imageTest elementor-widget elementor-widget-image" data-id="a8f28b1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="About_files/glass-09-1-e1568317412910.png" class="attachment-full size-full" alt="" srcset="http://humstaging.byu.edu/fairytale/wp-content/uploads/2019/06/glass-09-1-e1568317412910.png 1312w, http://humstaging.byu.edu/fairytale/wp-content/uploads/2019/06/glass-09-1-e1568317412910-300x192.png 300w, http://humstaging.byu.edu/fairytale/wp-content/uploads/2019/06/glass-09-1-e1568317412910-768x492.png 768w, http://humstaging.byu.edu/fairytale/wp-content/uploads/2019/06/glass-09-1-e1568317412910-1024x656.png 1024w" sizes="(max-width: 1312px) 100vw, 1312px" width="1312" height="840">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<article class="elementor-element elementor-element-e5df9f6 elementor-section-stretched elementor-section-height-min-height elementor-section-items-stretch section elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section elementor-top-section" data-id="e5df9f6" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 3828px; left: -442.8px;">
						<div class="elementor-container elementor-column-gap-narrow">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-15b5a50 elementor-column elementor-col-100 elementor-top-column" data-id="15b5a50" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-999300d elementor-absolute elementor-drop-cap-yes elementor-drop-cap-view-default elementor-widget elementor-widget-text-editor" data-id="999300d" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;drop_cap&quot;:&quot;yes&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3 class="bold">Description</h3></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-cc5f628 elementor-align-center elementor-absolute elementor-widget elementor-widget-button" data-id="cc5f628" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="http://humstaging.byu.edu/fairytale/index.php/blog/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
			</span>
						<span class="elementor-button-text"></span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-092206b elementor-absolute elementor-widget elementor-widget-text-editor" data-id="092206b" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><div>Associated with storytelling at the hearth, bedtime stories around an illustrated book, and more frequently with</div><div>Disney movies and contemporary television dramas, fairy tales must be (re)considered in parallel with successive</div><div>breakthroughs in communicative media. For example, although fairy tale film is similar to fairy tales on television,</div><div>the former historically has been more public and the latter more domestic.</div></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-14a0f8b elementor-absolute elementor-drop-cap-yes elementor-drop-cap-view-default elementor-widget elementor-widget-text-editor" data-id="14a0f8b" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;drop_cap&quot;:&quot;yes&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3 class="bold">Data Visualization</h3></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-78aea37 elementor-align-center elementor-absolute elementor-widget elementor-widget-button" data-id="78aea37" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="http://humstaging.byu.edu/fairytale/index.php/data-tools/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
			</span>
						<span class="elementor-button-text"></span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e461171 elementor-absolute elementor-widget elementor-widget-text-editor" data-id="e461171" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><div>This project reassembles bibliographic information about fairy tale presence in American television shows in</div><div>order to create visual representations of the data and more nuanced interpretations or understanding of their</div><div>place. Some of our goals include tracking specific tales, broadcast information, tele vision genre, time lines, and</div><div>the influence of Disney.</div></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-684d0fd elementor-absolute elementor-drop-cap-yes elementor-drop-cap-view-default elementor-widget elementor-widget-text-editor" data-id="684d0fd" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;drop_cap&quot;:&quot;yes&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3 class="bold">Teleography</h3></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-875678e elementor-align-center elementor-absolute elementor-widget elementor-widget-button" data-id="875678e" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="http://humstaging.byu.edu/fairytale/index.php/data-tools/" class="elementor-button-link elementor-button elementor-size-xs" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
			</span>
						<span class="elementor-button-text"></span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4e101d4 elementor-absolute elementor-widget elementor-widget-text-editor" data-id="4e101d4" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><div>This project reassembles bibliographic information about fairy tale presence in American television shows in</div><div>order to create</div></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</article>
						</div>
			</div>
		</div>
			</div><!-- .entry-content -->

	</article><!-- #post-151 -->

		</main><!-- #main -->
	</section><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		
	<aside class="widget-area" role="complementary" aria-label="Footer">
							<div class="widget-column footer-widget-1">
										</div>
					</aside><!-- .widget-area -->

		<div class="site-info">
									<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
								</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->


			<div class="wprm-wrapper">
							<div class="wprm-overlay"></div>
						
							<div id="wprmenu_bar" class="wprmenu_bar bodyslide left">

					<div class="hamburger hamburger--slider">
  						<span class="hamburger-box">
    						<span class="hamburger-inner"></span>
  						</span>
					</div>
					<div class="menu_title">
														<a href="http://humstaging.byu.edu/fairytale">Menu</a>
																		</div>
				</div>
			
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left default " id="mg-wprm-wrap">
				
				
				<ul id="wprmenu_menu_ul">
					

					

					<li class="nothing menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a href="http://humstaging.byu.edu/fairytale/index.php/nothing/">n</a></li>
<li class="about menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-151 current_page_item menu-item-171"><a href="http://humstaging.byu.edu/fairytale/index.php/about/" aria-current="page">About</a></li>
<li class="people menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://humstaging.byu.edu/fairytale/index.php/people/">People</a></li>
<li class="dataTools menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://humstaging.byu.edu/fairytale/index.php/data-tools/">Data Tools</a></li>
<li class="teleography menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="http://fttv.byu.edu/#/">Teleography</a></li>
<li class="blogcss menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://humstaging.byu.edu/fairytale/index.php/blog/">Blog</a></li>
<li class="signIn menu-item menu-item-type-custom menu-item-object-custom menu-item-449"><a href="http://humstaging.byu.edu/fairytale/wp-admin">Sign in</a></li>
															
					
					
				</ul>

								
				</div>
			</div>
			<script type="text/javascript" src="About_files/designer.js"></script>
<script type="text/javascript" src="About_files/priority-menu.js"></script>
<script type="text/javascript" src="About_files/touch-keyboard-navigation.js"></script>
<script type="text/javascript" src="About_files/wp-embed.js"></script>
<script type="text/javascript" src="About_files/frontend-modules.js"></script>
<script type="text/javascript" src="About_files/position.js"></script>
<script type="text/javascript" src="About_files/dialog.js"></script>
<script type="text/javascript" src="About_files/waypoints.js"></script>
<script type="text/javascript" src="About_files/swiper.js"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.16","urls":{"assets":"http:\/\/humstaging.byu.edu\/fairytale\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":151,"title":"About","excerpt":""}};
</script>
<script type="text/javascript" src="About_files/frontend.js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	


</body></html>
